{
  "name": "cordova-plugin-share",
  "version": "1.0.0",
  "description": "Cordova Plugin to open native share popup in Android and iOS",
  "cordova": {
    "id": "cordova-plugin-share",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikloshidvegi/cordova-plugin-share"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "share"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Mark Marijnissen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markmarijnissen/cordova-plugin-share/issues"
  },
  "homepage": "https://github.com/markmarijnissen/cordova-plugin-share#readme"
}
